% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Controller}

\section{Roll, Pich and Yaw controller}
LQR?
\section{Position controller}
PI(D)?
\section{Controller modes}