% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Design}

\section{Sensors}

\section{Frame}

\section{Motors and motor controllers}

\section{Flight controller}

\section{Wireless interface}

\section{Battery}