% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Parameters]{Finding the parameters}

\section{Inertia matrix}

\section{Thrust}

\section{Torque}

\section{Sensor noise variance}