% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Summary]{Summary and Recommendations for Further Work}
%%This is the last chapter


%%=========================================
\section{Summary and Conclusions}

%%=========================================
\section{Discussion}

%%=========================================
\section{Recommendations for Further Work}
