% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US

%This is the Titlepage
%%=========================================
\thispagestyle{empty}
\includegraphics[scale=0.6]{fig/NTNU}
\mbox{}\\[6pc]
\begin{center}
\Huge{Automated pickup and delivery drone}\\[2pc]

\Large{Bjarne Kvæstad}\\[1pc]
\large{August 2015}\\[2pc]

PROJECT / MASTER THESIS\\
Department of Matematics and Electronics\\
Norwegian University of Science and Technology
\end{center}
\vfill

\noindent Supervisor 1: Tor Onshus

\noindent Supervisor 2: N/A

